{
  "name": "Kentchi — Keyhole Mystic Publishing",
  "short_name": "Kentchi",
  "description": "Visionary art, oracle decks, and the illustrated memoir El Estimado from Kent Osborn — published under his imprint, Keyhole Mystic Publishing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#190D2B",
  "theme_color": "#34045C",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
